# Beastie logo
loader_logo="beastie"

# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=100000

# Intel KMS
i915kms_load="yes"

# Load MMC/SD card-reader support
mmc_load="yes"
mmcsd_load="yes"
sdhci_load="yes"

# Filesystems in Userspace
fuse_load="yes"

# Intel Core thermal sensors
coretemp_load="yes"

# In-memory filesystems
tmpfs_load="yes"

# Asynchronous I/O
aio_load="yes"

# Webcam support
cuse_load="yes"
