# Core settings
hostname="baikal"
wlans_ral0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country CA regdomain FCC"
dumpdev="no"
devfs_system_ruleset="devfsrules_common"

# Security
clear_tmp_enable="yes"
syslogd_flags="-ss"

# Services
sendmail_enable="none"
powerd_enable="yes"
powerd_flags="-a hiadaptive -b adaptive"
dbus_enable="yes"
hald_enable="yes"
cupsd_enable="yes"
avahi_daemon_enable="yes"
webcamd_enable="yes"
slim_enable="yes"
